# springboot-swagger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: Swagger2Config.java
src/main/java/com/springboot/controller/: GetAPIController.java  HomeController.java  PostAPIController.java  TestController.java
src/main/java/com/springboot/model/: SearchVO.java  test.java
