buildscript {
    ext{
        springBootVersion='2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bsidesoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
